# Database connection string
# SQLite configuration
DATABASE_URL="file:./prisma/database.db"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PostgreSQL configuration example (for future use)
# DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
